<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ImageView," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文将实现在ImageView上绘制文本，并且文本要显示在ImageView的中间。前半部分很easy，只需要继承ImageView，重写onDraw()利用画笔Paint画一个字符串就OK。后半部分需要考虑的android画布的坐标原点，文本自身的width、height。
Android画布坐标原点Android画布是以屏幕的左上角为坐标原点，往右为横坐标X轴，往下为纵坐标Y轴。详细了解and">
<meta property="og:type" content="article">
<meta property="og:title" content="实现ImageView中间绘制文本">
<meta property="og:url" content="http://yoursite.com/2014/01/05/实现ImageView中间绘制文本/index.html">
<meta property="og:site_name" content="Jimmy's Blog">
<meta property="og:description" content="本文将实现在ImageView上绘制文本，并且文本要显示在ImageView的中间。前半部分很easy，只需要继承ImageView，重写onDraw()利用画笔Paint画一个字符串就OK。后半部分需要考虑的android画布的坐标原点，文本自身的width、height。
Android画布坐标原点Android画布是以屏幕的左上角为坐标原点，往右为横坐标X轴，往下为纵坐标Y轴。详细了解and">
<meta property="og:image" content="http://yoursite.com/images/imageview-font1.png">
<meta property="og:image" content="http://yoursite.com/images/imageview-font2.png">
<meta property="og:image" content="http://yoursite.com/images/imageview-font3.jpg">
<meta property="og:updated_time" content="2016-06-16T05:54:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现ImageView中间绘制文本">
<meta name="twitter:description" content="本文将实现在ImageView上绘制文本，并且文本要显示在ImageView的中间。前半部分很easy，只需要继承ImageView，重写onDraw()利用画笔Paint画一个字符串就OK。后半部分需要考虑的android画布的坐标原点，文本自身的width、height。
Android画布坐标原点Android画布是以屏幕的左上角为坐标原点，往右为横坐标X轴，往下为纵坐标Y轴。详细了解and">
<meta name="twitter:image" content="http://yoursite.com/images/imageview-font1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 实现ImageView中间绘制文本 | Jimmy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9e9d54ebc938fae652c6ea1455a3c2c5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jimmy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实现ImageView中间绘制文本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-01-05T17:23:40+08:00" content="2014-01-05">
              2014-01-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/01/05/实现ImageView中间绘制文本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/01/05/实现ImageView中间绘制文本/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将实现在ImageView上绘制文本，并且文本要显示在ImageView的中间。<br>前半部分很easy，只需要继承ImageView，重写onDraw()利用画笔Paint画一个字符串就OK。后半部分需要考虑的android画布的坐标原点，文本自身的width、height。</p>
<p><strong>Android画布坐标原点</strong><br>Android画布是以屏幕的左上角为坐标原点，往右为横坐标X轴，往下为纵坐标Y轴。详细了解android画布坐标请参考：android Draw Rect坐标图示。</p>
<p><strong>获取文本自身的width、height，了解文本绘制的基点</strong><br>首先得熟悉文本的属性及测量相关api Paint.FontMetrics，主要有以下属性<br><img src="/images/imageview-font1.png" alt=""><br>简单翻译如下：</p>
<ol>
<li>基准点是baseline，baseline是画笔初始坐标</li>
<li>Ascent是baseline之上至字符最高处的距离</li>
<li>Descent是baseline之下至字符最低处的距离</li>
<li>Leading是上一行字符的descent到下一行的ascent之间的距离</li>
<li>Top指的是指的是最高字符到baseline的值，即ascent的最大值</li>
<li>Bottom指的是最下字符到baseline的值，即descent的最大值</li>
</ol>
<p>这解释很抽象，看下面这张图就一目了然了：<br><img src="/images/imageview-font2.png" alt=""><br>5根线从上至下依次为：TOP、Ascent、BaseLine、Descent、Bottom<br>绘制的代码：</p>
<pre><code>public class DrawTextView extends View{

    public DrawTextView(Context context, AttributeSet attrs) {
        super(context, attrs);
    }

    @Override
    protected void onDraw(Canvas canvas) {
        Paint textPaint = new Paint( Paint.ANTI_ALIAS_FLAG);
        textPaint.setTextSize(100);
        textPaint.setColor( Color.WHITE);

        // FontMetrics对象
        FontMetrics fontMetrics = textPaint.getFontMetrics();

        String text = &quot;中iAjPWqhf国&quot;;

        // 计算每一个坐标
        float baseX = 100;
        float baseY = 150;
        float topY = fontMetrics.top;
        float ascentY = fontMetrics.ascent;
        float descentY = fontMetrics.descent;
        float bottomY = fontMetrics.bottom;
        float baseLine = baseY;

        bottomY = baseLine + fontMetrics.bottom;
        descentY = baseLine + fontMetrics.descent;
        bottomY = baseLine + fontMetrics.bottom;
        ascentY = baseLine + fontMetrics.ascent;
        topY = baseLine + fontMetrics.top;

        Log.i(&quot;DrawTextView&quot;,
                // ascent:单个字符基线以上的推荐间距，为负数
                &quot;ascent:&quot; + fontMetrics.ascent//
                // descent:单个字符基线以下的推荐间距，为正数
                + &quot; descent:&quot; + fontMetrics.descent //
                // 单个字符基线以上的最大间距，为负数
                + &quot; top:&quot; + fontMetrics.top //
                // 单个字符基线以下的最大间距，为正数
                + &quot; bottom:&quot; + fontMetrics.bottom//
                // 文本行与行之间的推荐间距
                + &quot; leading:&quot; + fontMetrics.leading);

        // 绘制文本
        canvas.drawText( text, baseX, baseLine, textPaint);

        // BaseLine描画
        Paint baseLinePaint = new Paint(Paint.ANTI_ALIAS_FLAG);
        baseLinePaint.setColor( Color.RED);
        canvas.drawLine(0, baseLine, getWidth(), baseLine, baseLinePaint);

        // Base描画
        canvas.drawCircle( baseX, baseY, 10, baseLinePaint);

        // TopLine描画
        Paint topLinePaint = new Paint(Paint.ANTI_ALIAS_FLAG);
        topLinePaint.setColor( Color.LTGRAY);
        canvas.drawLine(0, topY, getWidth(), topY, topLinePaint);

        // AscentLine描画
        Paint ascentLinePaint = new Paint( Paint.ANTI_ALIAS_FLAG);
        ascentLinePaint.setColor( Color.GREEN);
        canvas.drawLine(0, ascentY, getWidth(), ascentY, ascentLinePaint);

        // DescentLine描画
        Paint descentLinePaint = new Paint( Paint.ANTI_ALIAS_FLAG);
        descentLinePaint.setColor( Color.YELLOW);
        canvas.drawLine(0, descentY, getWidth(), descentY, descentLinePaint);

        // BottomLine描画
        Paint bottomLinePaint = new Paint( Paint.ANTI_ALIAS_FLAG);
        bottomLinePaint.setColor( Color.MAGENTA);
        canvas.drawLine(0, bottomY, getWidth(),bottomY, bottomLinePaint);
    }
</code></pre><p>文本的绘制过程，横轴是从左到右，纵轴比较特殊是以baseline为基点。<br><img src="/images/imageview-font3.jpg" alt=""><br>以上图为例，要想将黑色文本区域画在蓝色背景的中间，中间的黑线是蓝色背景的中轴线。<br>设蓝色背景左上角为坐标原点，蓝色背景的的宽高为bWidth、bHeight<br>文本的宽高为tWidth、tHeight</p>
<p>红色基线到黑色中轴线距离：baseToMid = tWidth/2 – FontMetircs.bottom</p>
<p>文本初始横坐标：tX = bWidth/2 – tWidth/2</p>
<p>文本初始纵坐标：tY = bHeight/2 +  baseToMid</p>
<p><strong>实现</strong><br>新建一个类继承ImageView，在onDraw(Canvas canvas)中绘制文本，详细代码：</p>
<pre><code>public class ImageViewWithCenterText extends ImageView {

    private static final String TAG = ImageViewWithCenterText.class.getName();

    /** 字体的颜色 */
    public static final int TEXT_COLOR = 0xffffffff;
    public static final int LINE_COLOR = 0xff000000;
    /** 字体大小 */
    public static final int FONT_SIZE = 40;
    private Paint paint;
    /** 文本基线与图片中点的Y轴距离 */
    private float txtBaseY;
    private String text = &quot;中iAjPWqhf国&quot;;

    public ImageViewWithCenterText(Context context, AttributeSet attrs) {
        super(context, attrs);
        init(context, attrs);
    }

    private void init(Context context, AttributeSet attrs) {
        paint = new Paint();
        paint.setFilterBitmap(false);
        paint.setAntiAlias(true);
        paint.setTextSize(FONT_SIZE);

        Paint.FontMetrics fontMetrics = paint.getFontMetrics();
        // ascent:单个字符基线以上的推荐间距，为负数
        Log.i(TAG, &quot;ascent:&quot; + fontMetrics.ascent//
                // descent:单个字符基线以下的推荐间距，为正数
                + &quot; descent:&quot; + fontMetrics.descent //
                // 单个字符基线以上的最大间距，为负数
                + &quot; top:&quot; + fontMetrics.top //
                // 单个字符基线以下的最大间距，为正数
                + &quot; bottom:&quot; + fontMetrics.bottom//
                // 文本行与行之间的推荐间距
                + &quot; leading:&quot; + fontMetrics.leading);
        // 在此处直接计算出来，避免了在onDraw()处的重复计算
        txtBaseY = (fontMetrics.bottom - fontMetrics.ascent)/2 - fontMetrics.bottom;
    }

    public void onDraw(Canvas canvas) {
        paint.setColor(TEXT_COLOR);
        paint.setTextSize(FONT_SIZE);
        float tmpWidth = paint.measureText(text);
        canvas.drawText(text, (getWidth()-tmpWidth)/2, getHeight()/2+txtBaseY, paint);
        paint.setColor(LINE_COLOR);
        canvas.drawLine(0, getHeight()/2, getWidth(), getHeight()/2, paint);
    }
}
</code></pre><p><a href="http://pan.baidu.com/s/1pJIykYn" target="_blank" rel="external">完整代码</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ImageView/" rel="tag">#ImageView</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/10/25/Android配置使用MonkeyTalk/" rel="next" title="Android配置使用MonkeyTalk">
                <i class="fa fa-chevron-left"></i> Android配置使用MonkeyTalk
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/11/MonkeyTalk、Jenkins和ant构建android自动化测试/" rel="prev" title="MonkeyTalk、Jenkins和Ant构建Android自动化测试">
                MonkeyTalk、Jenkins和Ant构建Android自动化测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/01/05/实现ImageView中间绘制文本/"
           data-title="实现ImageView中间绘制文本" data-url="http://yoursite.com/2014/01/05/实现ImageView中间绘制文本/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="keshuangjie" />
          <p class="site-author-name" itemprop="name">keshuangjie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">keshuangjie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"keshuangjie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
