<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark,sbt,scala," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文将介绍Spark的单机运行环境搭建，以及如何在IDE用scala语言开发Spark app，不涉及hdfs系统和hadoop。
环境准备我使用的是MAC OS X EI Capitan 版本10.11.1，配置的开发环境如下：

jdk1.8
scala-2.11.8
spark-1.6.2-bin-hadoop2.6

jdk安装oracle网站下载指定版本并安装，安装完成配置环境变量：编辑">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark入门-本地应用环境构建">
<meta property="og:url" content="http://keshuangjie.github.io/2016/08/19/Spark入门-环境搭建/index.html">
<meta property="og:site_name" content="Jimmy's Blog">
<meta property="og:description" content="本文将介绍Spark的单机运行环境搭建，以及如何在IDE用scala语言开发Spark app，不涉及hdfs系统和hadoop。
环境准备我使用的是MAC OS X EI Capitan 版本10.11.1，配置的开发环境如下：

jdk1.8
scala-2.11.8
spark-1.6.2-bin-hadoop2.6

jdk安装oracle网站下载指定版本并安装，安装完成配置环境变量：编辑">
<meta property="og:image" content="http://keshuangjie.github.io/images/spark_project_dir.png">
<meta property="og:updated_time" content="2016-08-23T05:00:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark入门-本地应用环境构建">
<meta name="twitter:description" content="本文将介绍Spark的单机运行环境搭建，以及如何在IDE用scala语言开发Spark app，不涉及hdfs系统和hadoop。
环境准备我使用的是MAC OS X EI Capitan 版本10.11.1，配置的开发环境如下：

jdk1.8
scala-2.11.8
spark-1.6.2-bin-hadoop2.6

jdk安装oracle网站下载指定版本并安装，安装完成配置环境变量：编辑">
<meta name="twitter:image" content="http://keshuangjie.github.io/images/spark_project_dir.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Spark入门-本地应用环境构建 | Jimmy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9e9d54ebc938fae652c6ea1455a3c2c5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jimmy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark入门-本地应用环境构建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-19T14:51:19+08:00" content="2016-08-19">
              2016-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index">
                    <span itemprop="name">Spark</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/19/Spark入门-环境搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/19/Spark入门-环境搭建/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将介绍Spark的单机运行环境搭建，以及如何在IDE用scala语言开发Spark app，不涉及hdfs系统和hadoop。</p>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><p>我使用的是MAC OS X EI Capitan 版本10.11.1，配置的开发环境如下：</p>
<ul>
<li>jdk1.8</li>
<li>scala-2.11.8</li>
<li>spark-1.6.2-bin-hadoop2.6</li>
</ul>
<h2 id="jdk安装"><a href="#jdk安装" class="headerlink" title="jdk安装"></a>jdk安装</h2><p><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="external">oracle网站</a>下载指定版本并安装，安装完成配置环境变量：<br>编辑~/.bash_profile文件，在最后加上java环境变量：</p>
<pre><code>export JAVA_HOME=/Users/jimmy/Documents/develop/java_1.8
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
</code></pre><p>保存并跟新：</p>
<pre><code>$ source ~/.bash_profile
</code></pre><p>验证java是否安装成功:</p>
<pre><code>$ java -version
</code></pre><p>如果显示如下java版本信息则安装配置成功：</p>
<pre><code>java version &quot;1.8.0_91&quot;
Java(TM) SE Runtime Environment (build 1.8.0_91-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.91-b14, mixed mode)
</code></pre><h2 id="scala安装"><a href="#scala安装" class="headerlink" title="scala安装"></a>scala安装</h2><p><a href="http://www.scala-lang.org/download/" target="_blank" rel="external">scala官网</a>下载scala-2.11.8.tgz并解压到相应的目录。编辑~/.bash_profile文件，在最后加上scala环境变量:</p>
<pre><code>export SCALA_HOME=/Users/jimmy/Documents/develop/scala-2.11.8
export PATH=$PATH:$SCALA_HOME/bin
</code></pre><p>保存并更新：</p>
<pre><code>$ source ~/.bash_profile
</code></pre><p>验证scala安装、配置成功：</p>
<pre><code>$ scala -version
</code></pre><p>如果显示以下则安装、配置成功：</p>
<pre><code>Scala code runner version 2.11.8 -- Copyright 2002-2016, LAMP/EPFL
</code></pre><h2 id="spark安装"><a href="#spark安装" class="headerlink" title="spark安装"></a>spark安装</h2><p><a href="http://spark.apache.org/downloads.html" target="_blank" rel="external">spark官网</a>下载spark-1.6.2-bin-hadoop2.6.tgz并解压到相应目录。<br>cd到spark根目录，vim conf/spark-env.sh，添加如下配置：</p>
<pre><code>export SCALA_HOME=/Users/jimmy/Documents/develop/scala-2.11.8
export JAVA_HOME=/Users/jimmy/Documents/develop/java_1.8
export SPARK_MASTER_IP=localhost
export SPARK_WORKER_MEMORY=1024m
</code></pre><p>编辑~/.bash_profile文件，在最后加上spark环境变量：</p>
<pre><code>export SPARK_HOME=/Users/jimmy/Documents/develop/spark-1.6.2-bin-hadoop2.6
export PATH=$PATH:$SPARK_HOME/bin
</code></pre><p>验证spark安装、配置成功：</p>
<pre><code>$ spark-shell
</code></pre><p>最终显示scala&gt;说明安装成功：</p>
<pre><code>...
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  &apos;_/
   /___/ .__/\_,_/_/ /_/\_\   version 1.6.2
      /_/

Using Scala version 2.10.5 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_91)
...
16/08/22 20:34:12 WARN ObjectStore: Failed to get database default, returning NoSuchObjectException
SQL context available as sqlContext.

scala&gt; 
</code></pre><p>在scala&gt;后面可以直接运行scala语句，也可以使用spark环境和相关API，sc是已初始化的SparkContext对象。</p>
<h1 id="Spark项目构建"><a href="#Spark项目构建" class="headerlink" title="Spark项目构建"></a>Spark项目构建</h1><h3 id="SBT"><a href="#SBT" class="headerlink" title="SBT"></a>SBT</h3><p><a href="http://www.scala-sbt.org" target="_blank" rel="external">Sbt</a>是scala官网推荐的项目构建工具，类似与maven是java语言的主流构建工具，ant/gradle是Android主流的构建工具一样。<br>sbt安装很简单，直接下载解压，sbt的目录很简单，只包含两个文件:</p>
<pre><code>sbt
sbt-launch.jar
</code></pre><p>配置环境变量就可以直接在命令行里运行sbt，sbt首次运行会下载一些依赖包（由于网络环境问题，可能需要配置代理）。依赖包下载完成之后，就会进入到了stb的交互式操作控制台。</p>
<h3 id="Scala-ide"><a href="#Scala-ide" class="headerlink" title="Scala-ide"></a>Scala-ide</h3><p><a href="http://scala-ide.org/download/sdk.html" target="_blank" rel="external">Scala-ide</a>是scala官网推荐的集成了scala开发插件的eclipse。由于目前eclipse中并没有集成sbt的工具插件，所以不能在eclipse中直接new scala工程，而是需要通过sbt生成工程目录结构然后导入eclipse中。</p>
<h2 id="构建Eclipse工程"><a href="#构建Eclipse工程" class="headerlink" title="构建Eclipse工程"></a>构建Eclipse工程</h2><p>想要sbt生成eclipse工程需要先配置sbt-eclipse插件，可以使用全局和单个工程的配置方式。<br><strong>全局配置方式</strong><br>在sbt首次使用的时候会在~/用户目录下生成.sbt目录，.sbt目录下有一个0.13/plugins的空文件夹，在下面新建build.sbt文件，添加配置如下：</p>
<pre><code>addSbtPlugin(&quot;com.typesafe.sbteclipse&quot; % &quot;sbteclipse-plugin&quot; % &quot;2.4.0&quot;)
</code></pre><p><strong>单个工程配置</strong><br>单个工程配置是在每个工程的根目录*.sbt文件添加如上配置。</p>
<p>配置完sbt-eclipse配置，在工程目录下执行下面命令就可生成eclipse工程目录结构。</p>
<pre><code>$ sbt eclipse
</code></pre><p>将工程导入到eclipse，目录结构如下：<br><img src="/images/spark_project_dir.png" alt=""></p>
<h2 id="Eclipse中配置运行"><a href="#Eclipse中配置运行" class="headerlink" title="Eclipse中配置运行"></a>Eclipse中配置运行</h2><h3 id="scala程序运行"><a href="#scala程序运行" class="headerlink" title="scala程序运行"></a>scala程序运行</h3><p>运行scala程序非常简单，在src/main/scala下新建scala object “HelloScala.scala”</p>
<pre><code>object HelloScala {

  def main(args: Array[String]) {
    println(&quot;Hello, scala&quot;)
  }

}
</code></pre><p>右键–Run As–Scala Application，在控制台将打印”Hello, scala”。</p>
<h3 id="Spark程序运行"><a href="#Spark程序运行" class="headerlink" title="Spark程序运行"></a>Spark程序运行</h3><p>运行Spark程序需要依赖spark core库，手动添加如下（也可以通过sbt添加依赖库的方式自动添加，下面会介绍）：</p>
<ol>
<li>在工程目录下新建lib文件夹，copy $SPARK_HOME/lib/spark-assembly-1.6.2-hadoop2.6.0.jar到工程lib文件夹下</li>
<li>在eclipse中将jar添加到工程Build Path。</li>
</ol>
<p>新建scala objec HelloSpark.scala，羡慕程序中的”data/input”是文本文件，HelloSpark用于读取文件并计算包含”北京”字符串的行数：</p>
<pre><code>import org.apache.spark.SparkConf
import org.apache.spark.SparkContext

object HelloSpark {
  val logFile = &quot;data/input&quot;
  def main(args:Array[String]) {
    var cityName = &quot;&quot;
    if (args.length &lt; 1) cityName = &quot;北京&quot; else cityName = args(0)

    val conf = new SparkConf().setAppName(&quot;Spark Exercise: Spark Version Word Count Program&quot;);
    val sc = new SparkContext(conf);
    val textFile = sc.textFile(logFile);

    val city = (x: String) =&gt; x == &quot;北京&quot;;
    val beijingRdd  = textFile.filter(line =&gt; line.contains(cityName));
    println(&quot;contain beijing line count: &quot; + beijingRdd.count);
  }
}
</code></pre><p>由于没有配置master URL，直接运行HelloSpark会报错：</p>
<pre><code>Using Spark&apos;s default log4j profile: org/apache/spark/log4j-defaults.properties
16/08/23 11:44:57 INFO SparkContext: Running Spark version 1.6.2
16/08/23 11:44:57 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/08/23 11:44:57 ERROR SparkContext: Error initializing SparkContext.
org.apache.spark.SparkException: A master URL must be set in your configuration
    at org.apache.spark.SparkContext.&lt;init&gt;(SparkContext.scala:401)
    at HelloSpark$.main(HelloSpark.scala:11)
    at HelloSpark.main(HelloSpark.scala)
16/08/23 11:44:57 INFO SparkContext: Successfully stopped SparkContext
Exception in thread &quot;main&quot; org.apache.spark.SparkException: A master URL must be set in your configuration
    at org.apache.spark.SparkContext.&lt;init&gt;(SparkContext.scala:401)
at HelloSpark$.main(HelloSpark.scala:11)
at HelloSpark.main(HelloSpark.scala)
</code></pre><p>解决方案是在HelloSpark右键–Run As–Run Configurations…–Arguments–VM Arguments 框中配置：</p>
<pre><code>-Dspark.master=local
</code></pre><p>再点击运行可以在控制台上看到先初始化spark环境，然后进行计算打印计算结果：</p>
<pre><code>contain beijing line count: 2
</code></pre><h2 id="SBT编译打包"><a href="#SBT编译打包" class="headerlink" title="SBT编译打包"></a>SBT编译打包</h2><p>使用sbt对上述helloscala工程进行编译打包管理，在helloscala根目录下新建build.sbt文件，配置如下：</p>
<pre><code>name := &quot;helloscala&quot;  

version := &quot;1.0&quot;  

scalaVersion := &quot;2.10.5&quot;  

EclipseKeys.createSrc := EclipseCreateSrc.Default + EclipseCreateSrc.Resource  

libraryDependencies += &quot;org.apache.spark&quot; %% &quot;spark-core&quot; % &quot;1.6.2&quot;
</code></pre><p>注意：</p>
<ul>
<li>每行配置需要空一行</li>
<li>每次当build.sbt中相关配置变化后，都需要执行sbt eclipse命令来更新使其生效   </li>
</ul>
<p>libraryDependencies是添加项目依赖库，helloscala工程需要依赖spark环境。运行sbt相关命令时会先下载依赖库。<br>EclipseKeys.createSrc如果配置了，执行sbt eclipse命令时会生成Source Folder目录src/main/resources。</p>
<p>编译</p>
<pre><code>$ sbt compile
</code></pre><p>打包，打包完成会在targe/scala-2.10/下生成helloscala_2.10-1.0.jar。</p>
<pre><code>$ sbt package
</code></pre><h2 id="Spark-submit"><a href="#Spark-submit" class="headerlink" title="Spark-submit"></a>Spark-submit</h2><p>sbt打包的jar可以使用spark-submit命令提交到集群（此文中是本地集群）中进行计算，命令如下：</p>
<pre><code>spark-submit  --class  HelloSpark target/scala-2.10/helloscala_2.10-1.0.jar 
</code></pre><p>如果用HelloSpark统计包含”上海”的行数，需要传入参数：</p>
<pre><code>spark-submit  --class  HelloSpark target/scala-2.10/helloscala_2.10-1.0.jar &quot;上海&quot;
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag">#spark</a>
          
            <a href="/tags/sbt/" rel="tag">#sbt</a>
          
            <a href="/tags/scala/" rel="tag">#scala</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/11/Data-Binding-on-Android/" rel="next" title="Data Binding on Android">
                <i class="fa fa-chevron-left"></i> Data Binding on Android
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/26/Android-Handler混淆概念解析/" rel="prev" title="Android Handler混淆概念解析">
                Android Handler混淆概念解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/19/Spark入门-环境搭建/"
           data-title="Spark入门-本地应用环境构建" data-url="http://keshuangjie.github.io/2016/08/19/Spark入门-环境搭建/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="keshuangjie" />
          <p class="site-author-name" itemprop="name">keshuangjie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境准备"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jdk安装"><span class="nav-number">1.1.</span> <span class="nav-text">jdk安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scala安装"><span class="nav-number">1.2.</span> <span class="nav-text">scala安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spark安装"><span class="nav-number">1.3.</span> <span class="nav-text">spark安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark项目构建"><span class="nav-number">2.</span> <span class="nav-text">Spark项目构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SBT"><span class="nav-number">2.0.1.</span> <span class="nav-text">SBT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scala-ide"><span class="nav-number">2.0.2.</span> <span class="nav-text">Scala-ide</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建Eclipse工程"><span class="nav-number">2.1.</span> <span class="nav-text">构建Eclipse工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eclipse中配置运行"><span class="nav-number">2.2.</span> <span class="nav-text">Eclipse中配置运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scala程序运行"><span class="nav-number">2.2.1.</span> <span class="nav-text">scala程序运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark程序运行"><span class="nav-number">2.2.2.</span> <span class="nav-text">Spark程序运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SBT编译打包"><span class="nav-number">2.3.</span> <span class="nav-text">SBT编译打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-submit"><span class="nav-number">2.4.</span> <span class="nav-text">Spark-submit</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">keshuangjie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"keshuangjie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
